<!-- <div class="inter-header-main">
    <div id="sortDiv" class="sort-div">
        <select class="sort-selector" id="sortSelector" name="sort">
            <option value="latest">Les plus récents en premier</option>
            <option value="random">Aléatoire</option>
            <option value="positive">Les mieux notés en premier (votes positifs - votes négatifs)</option>
            <option value="positiveVotes">Avec le plus de votes positifs en premier</option>
            <option value="oldest">Les plus anciens en premier</option>
        </select>
        <input id="searchInput" class="search-input" placeholder="Search the universe..." type="text">

        <div id="showOnlyFollowedDiv">
            <input type="checkbox" name="" id="showOnlyFollowedCheckbox">
            <label for="showOnlyFollowedCheckbox">Afficher uniquement les créateurs suivis</label>    
        </div>


        <button id="refreshButton" class="circle-button refresh"><b><p class="refresh-text">⟳</p></b></button>
    </div>
</div>

<p class='nav-credit'>🚀Created by <a target="_blank" rel="noopener noreferrer" href='https://rmbi.ch/jdm'>JdM (Julien)</a> and <a target="_blank" rel="noopener noreferrer" href='https://rmbi.ch/aster'>Asteroidus (Achille)</a>🌟</p>







 -->

<div id="search" class="search">
    <label id="searchLabel" class="search-label" for="search-input"><img class="search-icon" src="./images/search.svg" alt="search icon"></label>
    <input id="searchInput" class="search-input" placeholder="Recherche" name="search-input" type="text">
</div>

<script defer src="script/home.js"></script>

<main>
    <div class="post">

        <div id="sortDiv" class="post-div">
            <h1 class="post-div-title">post</h1>
            <select id="sortSelector" class="post-div-select" name="postSelector">
                <option value="latest">Les plus récents en premier</option>
                <option value="random">Aléatoire</option>
                <option value="positive">Les mieux notés en premier (votes positifs - votes négatifs)</option>
                <option value="positiveVotes">Avec le plus de votes positifs en premier</option>
                <option value="oldest">Les plus anciens en premier</option>
            </select>
            <button class="post-div-new"><img class="post-div-new-img" src="./images/new.svg" alt="new post button"></button>
            <button id="refreshButton" class="post-div-refresh"></button>
        </div>


        <div class="post-scroll" id="posts">
                <!-- POSTS  -->
            <p>Please Wait</p>
        </div>

    </div>
</main>